{

 
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    
      },    
      "black-formatter.args": [ "--line-length",
           "79"],
    "flake8.args": [
        "--max-line-length=80",
        "--ignore=E402,E722,W503, E203, W0702"        
    ],
    "restructuredtext.preview.name": "docutils",
    "cSpell.enableFiletypes": [
        "!less",
        "!python"
    ],
    "flake8.interpreter": [
        "/usr/bin/python3"
    ],
    "flake8.path": [
        "/usr/bin/flake8"
    ],
    "pylint.interpreter": [
        "/usr/bin/python3"
    ],
    "pylint.args": [
        "--disable=C0413",
        "--disable=W0702"
    ],
}